<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Christopher DeBoy</title>
    <style>
    *{
      font-family: 'Liver';
      background: #000;
      color: #fff
    }
    h1, h2, h3 {
      text-align: center;
    }
    hr {
      height: 1px;
      border: 0;
      background: #FFF;
    }
    li {
      font-size: 14pt;
    }
    p {
      margin: 24px;
      font-size: 16pt;
    }
    video {
      display: block;
      margin: auto;
    }
    @font-face {
      font-family: 'Liver';
      src: url('Liver.woff2');
    }
    @font-face {
      font-family: 'Liver-mono';
      src: url('Liver_mono.woff2');
    }
    #content {
      display: block;
      width: 800px;
      position: absolute;
      border: 4px solid #fff;
      padding: 8px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 64px;
      margin-bottom: 64px;

    }
    #header {
      font-size: 80pt;
      text-shadow:
        8px   8px 0px #888,
        16px 16px 0px #666,
        24px 24px 0px #444,
        32px 32px 0px #333,
        40px 40px 0px #222,
        48px 48px 0px #111;
    }
    #header_img {
      width: 800px;
      height: 200px;
      background: url("img/name.svg")
    }
    .cat {
      background: #888;
    }
    .sep {
      background: #555;
    }
    </style>
  </head>
  <body>
    <div id="content">
      <!--<h1 id="header">
        Christopher DeBoy
      </h1>-->
      <div id="header_img"></div>
      <hr/>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <hr/>
      <h2>
        Programming
      </h2>
      <hr class="sep"/>
        <h3>
          <a href="https://github.com/8bitprodigy/WestMonster_FPS_Base">
            Godot FPS Controller
          </a>
        </h3>
        <video width="720px" controls>
          <source src="videos/fps_controller_1.mp4" type="video/mp4" />
        </video>
        <p>
          This is a first person shooter controller I made in the Godot engine. I got pretty far along and it includes the following features:
          <ul>
            <li>Walking, stair-stepping, crouching, leaning, sprinting, sneaking, jumping, Source Engine-style ladder Sclimbing, and swimming</li>
            <li>Head-bobbing dependent upon speed and ambulation type</li>
            <li>Procedural weapon sway, bobbing, and inertia</li>
            <li>Weapons have procedural vertical and horizongal muzzle climb, recoil, accuracy, and precision settings.</li>
            <li>Bullet spread can be affected by how long you fire. If the barrel overheats, that could permanently affect accuracy and precision.</li>
            <li>Bullets are projectiles that travel through space over time and are affected by gravity. Their trajectory is determined when they're fired.</li>
            <li>Bullets leave material-dependent decals on impact -- wood splinters, metal dents, glass cracks, dirt craters, etc...</li>
            <li>Buttons, dials, doors, and gates are available as interactable elements and can have their inputs and outputs chained together like in the Source Engine.</li>
          </ul>
        </p>
      <hr class="sep"/>
        <h3>
          <a href="https://github.com/8bitprodigy/mech_demo">
            Mech Controller Demo
          </a>
        </h3>
        <video width="720px" controls>
          <source src="videos/mech_controller.mp4" type="video/mp4" />
        </video>
        <p>
          This is a mech controller demo I created in the Godot game engine. It is a minimal proof-of-concept and includes the following features:
          <ul>
            <li>Tank reticle to show leg rotation relative to turret rotation</li>
            <li>Aiming is driven by mouse direction, rather than mapped directly to movement.</li>
            <li>movement is relative to leg rotation. Legs are rotated by key inputs.</li>
            <li>Thrusters/jet pack</li>
            <li>Skybox and endless plane visualizer</li>
          </ul>
        </p>
      <hr class="sep"/>
        <h3>
          <a href="https://github.com/8bitprodigy/6DOF_Demo">
            6DOF Controller Demo
          </a>
        </h3>
        <video width="720px" controls>
          <source src="videos/6dof_demo_2.mp4" type="video/mp4" />
        </video>
        <p>
          This is a six degrees of freedom (like in the Descent series) controller demo I created in the Godot game engine. It is a minimal proof-of-concept and includes the following features:
          <ul>
            <li>Six degrees of rotation</li>
            <li>Angular inertia</li>
            <li>Movement along all 3 axes relative to rotation</li>
            <li>Networked player controllers</li>
            <li>Skybox</li>
          </ul>
        </p>
        <hr class="sep"/>
        <h3>
          <a href="https://github.com/8bitprodigy/6DOF_Demo">
            GameBoy Color DVD Screensaver demo
          </a>
        </h3>
        <video width="720px" controls>
          <source src="videos/gb_dvd_screensaver.mp4" type="video/mp4" />
        </video>
        <p>
          This is a simple demo I made using GBDK to get familiar with the library. It features a DVD Video logo as a metasprite that bounces around the screen and changes color on collision.
        </p>
      <hr class="cat"/>
      <h2>
        Graphic Design
      </h2>
      <hr class="sep"/>

      <hr class="cat"/>
      <h2>
        3D Art & Animation
      </h2>
      <hr class="sep"/>

      <hr class="cat"/>
      <h2>
        2D Art
      </h2>
      <hr class="sep"/>

      <hr/>
      <a href="">
        <h2>
          Contact...
        </h2>
      </a>
    </div>
  </body>
</html>
